[flake8]

count = True
max_complexity = 14
max-line-length = 100
indent-size = 2
ignore =
  E128, # continuation line under-indented for visual indent
  E125, # continuation line with same indent as next logical line
  E731, # do not assign a lambda expression, use a def
  E126, # continuation line over-indented for hanging indent
  E127, # continuation line over-indented for visual indent
  E402, # module level import not at top of file
  W503, # line break before binary operator
  W504, # line break after binary operator
  C901, # function is too complex
